apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-antispam-override
  namespace: {{ .Release.Namespace }}
data:
  rspamd.conf.local.override: |
    worker "controller" {
        bind_socket = "0.0.0.0:11334";
        .include "$CONFDIR/worker-controller.inc"
        .include(try=true; priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/worker-controller.inc"
        .include(try=true; priority=10) "$LOCAL_CONFDIR/override.d/worker-controller.inc"
    }
